<!DOCTYPE html>
<html>
<head>
  <title>P(ai)n's Labyrinth</title>
  <style>
    body {
      font-family: monospace;
      background-color: #333333;
      color: #eee;
      text-align: center;
      margin-top: 30px;
    }
    #map {
      display: inline-block;
      margin: 20px auto;
      line-height: 1.2;
      font-size: 20px;
      background-color: #666666;
      padding: 10px;
      border-radius: 8px;
    }
    button {
      margin: 5px;
      padding: 10px 15px;
      font-size: 16px;
    }
    .player {
      color: pink;
      font-weight: bold;
    }
    .monster {
      color: red;
      font-weight: bold;
    }
    #monsterImg {
      margin-top: 10px;
      display: inline-block;
      border: 2px solid #000;
      background-color: #000;
      border-radius: 8px;
    }
    #attackText {
      margin-top: 10px;
      font-size: 18px;
      color: red;
      font-weight: bold;
    }
    .monster-map-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>P(ai)n's Labyrinth</h1>
  <div class="monster-map-container">
    <img id="monsterImg" src="https://openclipart.org/download/280474/monster.svg" width="800" alt="Monster">
    <p id="message"></p>
    <button onclick="attack()">Attack</button><br>
    <div id="map"></div>
  </div>
  <div>
    <!-- <button onclick="movePlayer(0, -1)">W</button><br>
    <button onclick="movePlayer(-1, 0)">A</button>
    <button onclick="movePlayer(0, 1)">S</button>
    <button onclick="movePlayer(1, 0)">D</button><br>
    <button onclick="attack()">Attack</button><br> -->
    <button onclick="quitGame()">Q (Quit)</button><br>
    <button id="restartBtn" style="display:none;" onclick="initializeGame()">Play Again</button>
  </div>
  
  

  <script src="game.js"></script>
</body>
</html>
